APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=WILL BE GENERATED

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
FILE_SYSTEM_DRIVER=s3

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=
MAIL_NAME=

STRIPE_SECRET=
STRIPE_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=75vs2g85fcta68
LINKEDIN_CLIENT_SECRET=D4SCtCxKEaZrAgtB
LINKEDIN_REDIRECT=http://snappeejobs.dev/auth/linkedin/callback

AWS_S3_KEY=AKIAIXQMNLAZQKI35X2Q
AWS_S3_SECRET=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
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=snappeejobs